<div class="informaci-n-de-contacto">
  <div class="medusa-2">
    <img class="medusa-1" src="medusa-10.png" />
  </div>
  <div class="fondo"></div>
  <img class="pescadito-1" src="pescadito-10.png" />
  <div class="texto-informativo">
    <div class="t-tulo">VISITA NUESTRAS REDES SOCIALES!</div>
    <div class="contenido">
      ¡Descubre más sobre nosotros y lo que hacemos en nuestras redes oficiales!
    </div>
  </div>
  <div class="enlaces-redes">
    <div class="instagram">
      <img class="icono" src="icono0.svg" />
      <div class="texto">
        <div class="lorelipsum-ac">lorelipsum_AC</div>
      </div>
    </div>
    <div class="facebook">
      <img class="icono2" src="icono1.svg" />
      <div class="texto">
        <div class="lorelipsum-ac">lorelipsum_AC</div>
      </div>
    </div>
    <div class="x">
      <img class="icono3" src="icono2.svg" />
      <div class="texto">
        <div class="lorelipsum-ac">lorelipsum_AC</div>
      </div>
    </div>
  </div>
  <div class="fondo2"></div>
  <div class="imagen">
    <div class="imagen2"></div>
    <img class="tortuga-llamada-1" src="tortuga-llamada-10.png" />
  </div>
  <div class="textio-informativo">
    <div class="t-tulo">CONTÁCTANOS!</div>
    <div class="contenido2">
      ¡Ponte en contacto directo con nosotros através de nuestros contactos
      directos! (Gmail y teléfono)
    </div>
  </div>
  <div class="enlace-directo">
    <div class="gmail">
      <img class="icono4" src="icono3.svg" />
      <div class="texto">
        <div class="lorelipsum-ac">loreimpsun@gmail.com</div>
      </div>
    </div>
    <div class="whatsapp">
      <img class="icono5" src="icono4.svg" />
      <div class="texto">
        <div class="lorelipsum-ac">lorelipsum_AC</div>
      </div>
    </div>
  </div>
  <div class="barra-divisi-n"></div>
  <div class="botones">
    <div class="barra"></div>
    <div class="bot-n-inicio">
      <div class="inicio">INICIO</div>
    </div>
    <div class="bot-n-contacto">
      <div class="festival">FESTIVAL</div>
    </div>
    <div class="bot-n-festival">
      <div class="contacto">CONTACTO</div>
    </div>
  </div>
</div>
