.informaci-n-de-contacto,
.informaci-n-de-contacto * {
  box-sizing: border-box;
}
.informaci-n-de-contacto {
  background: #ffffff;
  height: 1962px;
  position: relative;
  overflow: hidden;
}
.medusa-2 {
  width: 1342px;
  height: 1789px;
  position: absolute;
  left: 130px;
  top: 172px;
  aspect-ratio: 1342/1789;
}
.medusa-1 {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  object-fit: cover;
}
.redes-sociales {
  position: absolute;
  inset: 0;
}
.fondo {
  background: rgba(84, 210, 127, 0.2);
  width: 1472px;
  height: 752px;
  position: absolute;
  left: 0px;
  top: 1139px;
}
.pescadito-1 {
  width: 615px;
  height: 819px;
  position: absolute;
  left: 750px;
  top: 1230px;
  object-fit: cover;
  aspect-ratio: 615/819;
}
.texto-informativo {
  display: flex;
  flex-direction: column;
  gap: 37px;
  align-items: flex-start;
  justify-content: flex-start;
  height: 185px;
  position: absolute;
  left: 69px;
  top: 1264px;
}
.t-tulo {
  color: #000000;
  text-align: left;
  font-family: "Inter-BlackItalic", sans-serif;
  font-size: 34px;
  font-weight: 900;
  font-style: italic;
  position: relative;
  align-self: stretch;
}
.contenido {
  color: #000000;
  text-align: left;
  font-family: "Inter-SemiBoldItalic", sans-serif;
  font-size: 25px;
  font-weight: 600;
  font-style: italic;
  position: relative;
  align-self: stretch;
}
.enlaces-redes {
  display: flex;
  flex-direction: column;
  gap: 80px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 586px;
  position: absolute;
  left: 61px;
  top: 1433px;
}
.instagram {
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.icono {
  flex-shrink: 0;
  width: 92px;
  height: 92px;
  position: relative;
  overflow: visible;
}
.texto {
  background: #f49a13;
  padding: 10px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 490px;
  height: 60px;
  position: relative;
}
.lorelipsum-ac {
  color: #ffffff;
  text-align: left;
  font-family: "Inter-SemiBoldItalic", sans-serif;
  font-size: 40px;
  font-weight: 600;
  font-style: italic;
  position: relative;
}
.facebook {
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.icono2 {
  flex-shrink: 0;
  width: 92px;
  height: 92px;
  position: relative;
  overflow: visible;
}
.x {
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.icono3 {
  flex-shrink: 0;
  width: 96px;
  height: 96px;
  position: relative;
  overflow: visible;
}
.contacto-directo {
  position: absolute;
  inset: 0;
}
.fondo2 {
  background: rgba(84, 210, 127, 0.2);
  width: 1472px;
  height: 752px;
  position: absolute;
  left: -26px;
  top: 258px;
}
.imagen {
  width: 598px;
  height: 737px;
  position: static;
}
.imagen2 {
  background: #a3cec1;
  width: 598px;
  height: 423px;
  position: absolute;
  left: 767px;
  top: 552px;
}
.tortuga-llamada-1 {
  width: 553px;
  height: 737px;
  position: absolute;
  left: 790px;
  top: 431px;
  object-fit: cover;
  aspect-ratio: 553/737;
}
.textio-informativo {
  display: flex;
  flex-direction: column;
  gap: 37px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 1262px;
  height: 185px;
  position: absolute;
  left: 103px;
  top: 367px;
}
.contenido2 {
  color: #000000;
  text-align: left;
  font-family: "Inter-SemiBoldItalic", sans-serif;
  font-size: 25px;
  font-weight: 600;
  font-style: italic;
  position: relative;
  align-self: stretch;
  height: 351px;
}
.enlace-directo {
  display: flex;
  flex-direction: column;
  gap: 80px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 586px;
  position: absolute;
  left: 67px;
  top: 552px;
}
.gmail {
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.icono4 {
  flex-shrink: 0;
  width: 95px;
  height: 92px;
  position: relative;
  overflow: visible;
}
.whatsapp {
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.icono5 {
  flex-shrink: 0;
  width: 92px;
  height: 92px;
  position: relative;
  overflow: visible;
}
.barra-divisi-n {
  background: #ff9000;
  width: 1449px;
  height: 15px;
  position: absolute;
  left: -9px;
  top: 1067px;
}
.botones {
  width: 1440px;
  height: 187px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.barra {
  background: #5dbca5;
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
}
.bot-n-inicio {
  background: #ffffff;
  border-radius: 25px;
  padding: 10px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  width: 17.51%;
  height: 41.71%;
  position: absolute;
  right: 51.05%;
  left: 31.43%;
  bottom: 28.88%;
  top: 29.41%;
}
.inicio {
  color: #000000;
  text-align: center;
  font-family: "Inter-BoldItalic", sans-serif;
  font-size: 48px;
  font-weight: 700;
  font-style: italic;
  position: relative;
}
.bot-n-contacto {
  background: #ffffff;
  border-radius: 25px;
  padding: 10px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  width: 22.64%;
  height: 41.71%;
  position: absolute;
  right: 26.58%;
  left: 50.77%;
  bottom: 28.88%;
  top: 29.41%;
}
.festival {
  color: #000000;
  text-align: center;
  font-family: "Inter-BoldItalic", sans-serif;
  font-size: 48px;
  font-weight: 700;
  font-style: italic;
  position: relative;
}
.bot-n-festival {
  background: #ffffff;
  border-radius: 25px;
  padding: 10px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  width: 22.64%;
  height: 41.71%;
  position: absolute;
  right: 2.11%;
  left: 75.25%;
  bottom: 28.88%;
  top: 29.41%;
}
.contacto {
  color: #000000;
  text-align: center;
  font-family: "Inter-BoldItalic", sans-serif;
  font-size: 48px;
  font-weight: 700;
  font-style: italic;
  position: relative;
}
