<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./vars.css">
  <link rel="stylesheet" href="./style.css">
  
  
  <style>
   a,
   button,
   input,
   select,
   h1,
   h2,
   h3,
   h4,
   h5,
   * {
       box-sizing: border-box;
       margin: 0;
       padding: 0;
       border: none;
       text-decoration: none;
       background: none;
   
       -webkit-font-smoothing: antialiased;
   }
   
   menu, ol, ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
   }
   </style>
  <title>Document</title>
</head>
<body>
  <div class="itinerario">
    <div class="fondo"></div>
    <div class="medusa-2">
      <img class="medusa-1" src="medusa-10.png" />
    </div>
    <div class="barra-abajo">
      <div class="barra-abajo2"></div>
      <div class="rectangle-1"></div>
    </div>
    <img class="tortuga-gif-2" src="tortuga-gif-20.png" />
    <div class="botones">
      <div class="barra"></div>
      <div class="bot-n-inicio">
        <div class="inicio">INICIO</div>
      </div>
      <div class="bot-n-contacto">
        <div class="festival">FESTIVAL</div>
      </div>
      <div class="bot-n-festival">
        <div class="contacto">CONTACTO</div>
      </div>
    </div>
    <img class="imagen" src="imagen0.png" />
  </div>
  
</body>
</html>