<div class="itinerario">
  <div class="fondo"></div>
  <div class="medusa-2">
    <img class="medusa-1" src="medusa-10.png" />
  </div>
  <div class="barra-abajo">
    <div class="barra-abajo2"></div>
    <div class="rectangle-1"></div>
  </div>
  <img class="tortuga-gif-2" src="tortuga-gif-20.png" />
  <div class="botones">
    <div class="barra"></div>
    <div class="bot-n-inicio">
      <div class="inicio">INICIO</div>
    </div>
    <div class="bot-n-contacto">
      <div class="festival">FESTIVAL</div>
    </div>
    <div class="bot-n-festival">
      <div class="contacto">CONTACTO</div>
    </div>
  </div>
  <img class="imagen" src="imagen0.png" />
</div>
