.itinerario,
.itinerario * {
  box-sizing: border-box;
}
.itinerario {
  background: #ffffff;
  height: 1962px;
  position: relative;
  overflow: hidden;
}
.fondo {
  background: rgba(84, 210, 127, 0.2);
  width: 1472px;
  height: 1479px;
  position: absolute;
  left: 0px;
  top: 241px;
}
.medusa-2 {
  width: 1342px;
  height: 1789px;
  position: absolute;
  left: 65px;
  top: 200px;
  aspect-ratio: 1342/1789;
}
.medusa-1 {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  object-fit: cover;
}
.barras {
  position: absolute;
  inset: 0;
}
.barra-abajo {
  width: 1440px;
  height: 200px;
  position: absolute;
  left: 0px;
  top: 1762px;
}
.barra-abajo2 {
  background: #5dbca5;
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
}
.rectangle-1 {
  background: #ff9000;
  width: 1.04%;
  height: 100%;
  position: absolute;
  right: 42.71%;
  left: 56.25%;
  bottom: 0%;
  top: 0%;
}
.tortuga-gif-2 {
  width: 613px;
  height: 205px;
  position: absolute;
  left: 827px;
  top: 1762px;
  object-fit: cover;
  aspect-ratio: 613/205;
}
.botones {
  width: 1440px;
  height: 187px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.barra {
  background: #5dbca5;
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
}
.bot-n-inicio {
  background: #ffffff;
  border-radius: 25px;
  padding: 10px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  width: 17.51%;
  height: 41.71%;
  position: absolute;
  right: 51.05%;
  left: 31.43%;
  bottom: 28.88%;
  top: 29.41%;
}
.inicio {
  color: #000000;
  text-align: center;
  font-family: "Inter-BoldItalic", sans-serif;
  font-size: 48px;
  font-weight: 700;
  font-style: italic;
  position: relative;
}
.bot-n-contacto {
  background: #ffffff;
  border-radius: 25px;
  padding: 10px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  width: 22.64%;
  height: 41.71%;
  position: absolute;
  right: 26.58%;
  left: 50.77%;
  bottom: 28.88%;
  top: 29.41%;
}
.festival {
  color: #000000;
  text-align: center;
  font-family: "Inter-BoldItalic", sans-serif;
  font-size: 48px;
  font-weight: 700;
  font-style: italic;
  position: relative;
}
.bot-n-festival {
  background: #ffffff;
  border-radius: 25px;
  padding: 10px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  width: 22.64%;
  height: 41.71%;
  position: absolute;
  right: 2.11%;
  left: 75.25%;
  bottom: 28.88%;
  top: 29.41%;
}
.contacto {
  color: #000000;
  text-align: center;
  font-family: "Inter-BoldItalic", sans-serif;
  font-size: 48px;
  font-weight: 700;
  font-style: italic;
  position: relative;
}
.imagen {
  width: 1400px;
  height: 1400px;
  position: absolute;
  left: 20px;
  top: 281px;
  object-fit: cover;
}
