<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./vars.css">
  <link rel="stylesheet" href="./style.css">
  
  
  <style>
   a,
   button,
   input,
   select,
   h1,
   h2,
   h3,
   h4,
   h5,
   * {
       box-sizing: border-box;
       margin: 0;
       padding: 0;
       border: none;
       text-decoration: none;
       background: none;
   
       -webkit-font-smoothing: antialiased;
   }
   
   menu, ol, ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
   }
   </style>
  <title>Document</title>
</head>
<body>
  <div class="inicio">
    <div class="medusa-2">
      <img class="medusa-1" src="medusa-10.png" />
    </div>
    <div class="fondo"></div>
    <img class="tortuga-tel-fono-2" src="tortuga-tel-fono-20.png" />
    <div class="texto-informativo">
      <div class="texto">
        <div class="contenido">
          Sed ut perspiciatis unde omnis iste natus error sit voluptatem
          accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab
          illo inventore veritatis et quasi architecto beatae vitae dicta sunt
          explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut
          odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
          voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum
          quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam
          eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat
          voluptatem.
        </div>
        <div class="t-tulo">¿QUÉ ENCONTRARÁS EN ESTE APARTADO?</div>
      </div>
      <div class="bot-n">
        <div class="informaci-n-del-festival">INFORMACIÓN DEL FESTIVAL</div>
      </div>
    </div>
    <div class="fondo2"></div>
    <img class="tortuga-mapa" src="tortuga-mapa0.png" />
    <div class="texto-informativo2">
      <div class="texto">
        <div class="contenido">
          Sed ut perspiciatis unde omnis iste natus error sit voluptatem
          accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab
          illo inventore veritatis et quasi architecto beatae vitae dicta sunt
          explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut
          odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
          voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum
          quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam
          eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat
          voluptatem.
        </div>
        <div class="t-tulo">¿QUÉ ENCONTRARÁS EN ESTE APARTADO?</div>
      </div>
      <div class="bot-n">
        <div class="informaci-n-de-contacto">INFORMACIÓN DE CONTACTO</div>
      </div>
    </div>
    <div class="barra-divisi-n"></div>
    <div class="back">
      <div class="back2">BACK</div>
    </div>
    <div class="botones">
      <div class="barra"></div>
      <div class="bot-n-inicio">
        <div class="inicio2">INICIO</div>
      </div>
      <div class="bot-n-contacto">
        <div class="festival">FESTIVAL</div>
      </div>
      <div class="bot-n-festival">
        <div class="contacto">CONTACTO</div>
      </div>
    </div>
  </div>
  
</body>
</html>