.inicio,
.inicio * {
  box-sizing: border-box;
}
.inicio {
  background: #ffffff;
  height: 1962px;
  position: relative;
  overflow: hidden;
}
.medusa-2 {
  width: 1342px;
  height: 1789px;
  position: absolute;
  left: 98px;
  top: 173px;
  aspect-ratio: 1342/1789;
}
.medusa-1 {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  object-fit: cover;
}
.informaci-n-festival {
  position: absolute;
  inset: 0;
}
.fondo {
  background: rgba(84, 210, 127, 0.2);
  width: 1472px;
  height: 752px;
  position: absolute;
  left: 0px;
  top: 266px;
}
.tortuga-tel-fono-2 {
  width: 553px;
  height: 737px;
  position: absolute;
  left: 859px;
  top: 266px;
  object-fit: cover;
  aspect-ratio: 553/737;
}
.texto-informativo {
  padding: 0px 20px 0px 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
  justify-content: flex-end;
  width: 1431px;
  position: absolute;
  left: 51px;
  top: 391px;
}
.texto {
  align-self: stretch;
  flex-shrink: 0;
  height: 422px;
  position: static;
}
.contenido {
  color: #000000;
  text-align: left;
  font-family: "Inter-SemiBoldItalic", sans-serif;
  font-size: 25px;
  font-weight: 600;
  font-style: italic;
  position: absolute;
  left: 20px;
  top: 74px;
  width: 718px;
  height: 348px;
}
.t-tulo {
  color: #000000;
  text-align: left;
  font-family: "Inter-ExtraBoldItalic", sans-serif;
  font-size: 34px;
  font-weight: 800;
  font-style: italic;
  position: absolute;
  left: 20px;
  top: 0px;
  width: 1391px;
  height: 54px;
}
.bot-n {
  background: #f49a13;
  padding: 10px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: center;
  flex-shrink: 0;
  width: 490px;
  height: 60px;
  position: relative;
  box-shadow: 0px 4px 4px 0px rgba(170, 39, 39, 0.25);
}
.informaci-n-del-festival {
  color: #ffffff;
  text-align: left;
  font-family: "Inter-SemiBoldItalic", sans-serif;
  font-size: 32px;
  font-weight: 600;
  font-style: italic;
  position: relative;
}
.informaci-n-contacto {
  position: absolute;
  inset: 0;
}
.fondo2 {
  background: rgba(84, 210, 127, 0.2);
  width: 1472px;
  height: 752px;
  position: absolute;
  left: -10px;
  top: 1132px;
}
.tortuga-mapa {
  width: 553px;
  height: 737px;
  position: absolute;
  left: 859px;
  top: 1147px;
  object-fit: cover;
  aspect-ratio: 553/737;
}
.texto-informativo2 {
  padding: 0px 20px 0px 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
  justify-content: flex-end;
  width: 1431px;
  position: absolute;
  left: 51px;
  top: 1257px;
}
.informaci-n-de-contacto {
  color: #ffffff;
  text-align: left;
  font-family: "Inter-SemiBoldItalic", sans-serif;
  font-size: 32px;
  font-weight: 600;
  font-style: italic;
  position: relative;
}
.barra-divisi-n {
  background: #ff9000;
  width: 1449px;
  height: 15px;
  position: absolute;
  left: -15px;
  top: 1067px;
}
.back {
  background: #ff9000;
  padding: 10px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  width: 235px;
  height: 68px;
  position: absolute;
  left: 51px;
  top: 66px;
}
.back2 {
  color: #000000;
  text-align: center;
  font-family: "Inter-BoldItalic", sans-serif;
  font-size: 48px;
  font-weight: 700;
  font-style: italic;
  position: relative;
}
.botones {
  width: 1440px;
  height: 187px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.barra {
  background: #5dbca5;
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
}
.bot-n-inicio {
  background: #ffffff;
  border-radius: 25px;
  padding: 10px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  width: 17.51%;
  height: 41.71%;
  position: absolute;
  right: 51.05%;
  left: 31.43%;
  bottom: 28.88%;
  top: 29.41%;
}
.inicio2 {
  color: #000000;
  text-align: center;
  font-family: "Inter-BoldItalic", sans-serif;
  font-size: 48px;
  font-weight: 700;
  font-style: italic;
  position: relative;
}
.bot-n-contacto {
  background: #ffffff;
  border-radius: 25px;
  padding: 10px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  width: 22.64%;
  height: 41.71%;
  position: absolute;
  right: 26.58%;
  left: 50.77%;
  bottom: 28.88%;
  top: 29.41%;
}
.festival {
  color: #000000;
  text-align: center;
  font-family: "Inter-BoldItalic", sans-serif;
  font-size: 48px;
  font-weight: 700;
  font-style: italic;
  position: relative;
}
.bot-n-festival {
  background: #ffffff;
  border-radius: 25px;
  padding: 10px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  width: 22.64%;
  height: 41.71%;
  position: absolute;
  right: 2.11%;
  left: 75.25%;
  bottom: 28.88%;
  top: 29.41%;
}
.contacto {
  color: #000000;
  text-align: center;
  font-family: "Inter-BoldItalic", sans-serif;
  font-size: 48px;
  font-weight: 700;
  font-style: italic;
  position: relative;
}
