<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./vars.css">
  <link rel="stylesheet" href="./style.css">
  
  
  <style>
   a,
   button,
   input,
   select,
   h1,
   h2,
   h3,
   h4,
   h5,
   * {
       box-sizing: border-box;
       margin: 0;
       padding: 0;
       border: none;
       text-decoration: none;
       background: none;
   
       -webkit-font-smoothing: antialiased;
   }
   
   menu, ol, ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
   }
   </style>
  <title>Document</title>
</head>
<body>
  <div class="informaci-n-del-festival">
    <img class="medusa-1" src="medusa-10.png" />
    <div class="fondo"></div>
    <div class="imagen">
      <div class="imagen2"></div>
      <img class="tortuga-adi-s-1" src="tortuga-adi-s-10.png" />
    </div>
    <div class="texto-informativo">
      <div class="t-tulo">
        CLICKA AQUÍ PARA MÁS INFORMACÍON DEL ITINERARIO Y EL LUGAR!
      </div>
      <div class="contenido">
        Ponte en contacto directo con nosotros através de nuestros contactos
        directos (Gmail y teléfono)
      </div>
    </div>
    <div class="enlaces">
      <div class="itinerario">
        <div class="texto">
          <div class="lorelipsum-ac">INTINERARIO DEL EVENTO</div>
        </div>
      </div>
      <div class="mapa-para-llegar">
        <div class="texto">
          <div class="lorelipsum-ac">MAPA DE COMO LLEGAR</div>
        </div>
      </div>
      <div class="mapa-del-lugar">
        <div class="texto">
          <div class="lorelipsum-ac">MAPA DEL LUGAR</div>
        </div>
      </div>
    </div>
    <div class="fondo2"></div>
    <div class="texto2">
      <div class="horario">
        <div class="t-tulo2">
          <div class="t-tulo3">HORARIO!</div>
        </div>
        <div class="contenido2">
          15-25 DE ABRIL
          <br />
          <br />
          LUNES-VIERNES 10:00-22:00
          <br />
          <br />
          DOMINGOS 12:00-20:00
        </div>
      </div>
      <div class="entradas">
        <div class="t-tulo2">
          <div class="t-tulo3">ENTRADAS!</div>
        </div>
        <div class="contenido2">
          VENTA DE ENTRADAS A PARTIR DEL DÍA 12 DE ABRIL
          <br />
          <br />
          ENTRADA POR UN DÍA: 5$
          <br />
          <br />
          ENTRADA PARA TODOS LOS DÍAS: 60$
          <br />
          <br />
          Adquisición de entrada en el punto de venta o de manera online através
          de nuestros contactos directos:
          <br />
          <br />
          loreimpsun@gmail.com
          <br />
          <br />
          666 66 66 69
          <br />
          <br />
          (DSCUENTOS APLICABLES A FAMILIAS NUMEROSAS Y MENORES DE EDAD)
        </div>
      </div>
      <div class="lugar">
        <div class="t-tulo2">
          <div class="t-tulo3">LUGAR!</div>
        </div>
        <div class="contenido2">
          TEATRO CULÓN
          <br />
          <br />
          Av de tu madre nº27 junto al botellodromo de Juan Canalejo
        </div>
      </div>
    </div>
    <div class="barra-divisi-n"></div>
    <div class="botones">
      <div class="barra"></div>
      <div class="bot-n-inicio">
        <div class="inicio">INICIO</div>
      </div>
      <div class="bot-n-contacto">
        <div class="festival">FESTIVAL</div>
      </div>
      <div class="bot-n-festival">
        <div class="contacto">CONTACTO</div>
      </div>
    </div>
  </div>
  
</body>
</html>