<div class="bienvenida">
  <div class="fondo"></div>
  <div class="medusa-2">
    <img class="medusa-1" src="medusa-10.png" />
  </div>
  <div class="barra-abajo">
    <div class="barra-abajo2"></div>
    <div class="rectangle-1"></div>
  </div>
  <div class="barra-abajo3">
    <div class="barra-abajo2"></div>
  </div>
  <img class="tortuga-gif-2" src="tortuga-gif-20.png" />
  <div class="bot-n">
    <div class="clicka-para-saber-m-s">¡CLICKA PARA SABER MÁS!</div>
  </div>
  <div class="texto-informativo">
    <div class="texto">
      <div class="t-tulo">¡BIENVENID@!</div>
    </div>
    <div class="contenido">
      Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
      doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo
      inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
      Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut
      fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem
      sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit
      amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora
      incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
    </div>
  </div>
  <img class="rectangle-3" src="rectangle-30.png" />
</div>
