<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./vars.css">
  <link rel="stylesheet" href="./style.css">
  
  
  <style>
   a,
   button,
   input,
   select,
   h1,
   h2,
   h3,
   h4,
   h5,
   * {
       box-sizing: border-box;
       margin: 0;
       padding: 0;
       border: none;
       text-decoration: none;
       background: none;
   
       -webkit-font-smoothing: antialiased;
   }
   
   menu, ol, ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
   }
   </style>
  <title>Document</title>
</head>
<body>
  <div class="bienvenida">
    <div class="fondo"></div>
    <div class="medusa-2">
      <img class="medusa-1" src="medusa-10.png" />
    </div>
    <div class="barra-abajo">
      <div class="barra-abajo2"></div>
      <div class="rectangle-1"></div>
    </div>
    <div class="barra-abajo3">
      <div class="barra-abajo2"></div>
    </div>
    <img class="tortuga-gif-2" src="tortuga-gif-20.png" />
    <div class="bot-n">
      <div class="clicka-para-saber-m-s">¡CLICKA PARA SABER MÁS!</div>
    </div>
    <div class="texto-informativo">
      <div class="texto">
        <div class="t-tulo">¡BIENVENID@!</div>
      </div>
      <div class="contenido">
        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
        doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo
        inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
        Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut
        fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem
        sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit
        amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora
        incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
      </div>
    </div>
    <img class="rectangle-3" src="rectangle-30.png" />
  </div>
  
</body>
</html>